63f7b34db8d8cdea90c76aacccf841ec
::res://::1773607457
icon.svg::CompressedTexture2D::4333877109766545987::1771531821::1771531821::1::::<><><>0<>0<>ba96aaf1ef1f20af962da71d014c6161<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1770322157::0::1::::<><><>0<>0<><>::
::res://assests/::1773607707
Blue F1 Car.png::CompressedTexture2D::4699010578275876216::1773607707::1773607752::1::::<><><>0<>0<>d0f90adc8b2c6c0f48a89cb4d00dd9bb<>res://.godot/imported/Blue F1 Car.png-910dd88850b410f251336ea189566b7e.ctex::
Green Nascar.png::CompressedTexture2D::2099211901111296853::1773607707::1773607751::1::::<><><>0<>0<>2cd0128bfaef47087f7e5ab94bfc92e6<>res://.godot/imported/Green Nascar.png-03678e3d6be671a78339c403f5a98ec7.ctex::
Monaco Track Empty.png::CompressedTexture2D::3687569015564333297::1773607707::1773607748::1::::<><><>0<>0<>9aab384263e09700d1425bcdd481dda1<>res://.godot/imported/Monaco Track Empty.png-0e189f4cb7668000ebd0b24c8d1de86b.ctex::
Monaco Track Full.png::CompressedTexture2D::3961304493259568186::1773607707::1773607748::1::::<><><>0<>0<>1e44ce681bc2b22ddb7461cf138c62d2<>res://.godot/imported/Monaco Track Full.png-c9caffa773f191b5fa079540ce90f4dc.ctex::
Orange F1 Car.png::CompressedTexture2D::8871628613968100744::1773607707::1773607752::1::::<><><>0<>0<>8c09df699bfc41bda90b97f1f6b32f06<>res://.godot/imported/Orange F1 Car.png-71b98a66b40f4157d320bd042b130ccd.ctex::
README.md::TextFile::-1::1771531821::0::1::::<><><>0<>0<><>::
pong.tscn::PackedScene::2241744139796905045::1773607591::0::1::::<><><>0<>0<><>::res://pong/logic/paddle.gd<>uid://b20mk8f0jiwjj::::res://icon.svg<>res://pong/logic/ball.gd<>res://pong/logic/wall.gd<>res://pong/logic/ceiling_floor.gd
Tire Sprite.png::CompressedTexture2D::8072695488317113055::1773607707::1773607748::1::::<><><>0<>0<>6309db8c92f01a12e8cc9d0ccf74b3cd<>res://.godot/imported/Tire Sprite.png-05f4b61ebd32b8400184dec3f3e522b0.ctex::
Wheel Arrow.png::CompressedTexture2D::1071211735282620474::1773607707::1773607748::1::::<><><>0<>0<>8d2a760493c5778ca1d25337263108bd<>res://.godot/imported/Wheel Arrow.png-95c1323034d7ff2cb873c0ba98616f98.ctex::
Wheel.png::CompressedTexture2D::1900049761124106079::1773607707::1773607748::1::::<><><>0<>0<>066e34afb3e5c5a8da742384f76df6d9<>res://.godot/imported/Wheel.png-20ee2a51312f21d44d46e4746a87f43a.ctex::
Yellow Nascar.png::CompressedTexture2D::3448331623867637963::1773607707::1773607751::1::::<><><>0<>0<>7a117a12b2f41ece8f660635d33d229f<>res://.godot/imported/Yellow Nascar.png-c93c360fe03dd48dcf90ca1d7ddff9d7.ctex::
::res://pong/::1773607457
::res://pong/logic/::1773607491
ball.gd::GDScript::6405531135738878845::1773607462::0::1::::<>Area2D<><>0<>0<><>::
ceiling_floor.gd::GDScript::5979373890904650542::1773607463::0::1::::<>Area2D<><>0<>0<><>::
paddle.gd::GDScript::6217509656264678194::1773607475::0::1::::<>Area2D<><>0<>0<><>::
wall.gd::GDScript::4776586975663975646::1773607462::0::1::::<>Area2D<><>0<>0<><>::
