[gd_scene load_steps=10 format=3 uid="uid://0wojl1hxdixh"]

[ext_resource type="Script" uid="uid://64bqaxolwjqw" path="res://dizzy_driving/dizzy_practice.gd" id="1_practice"]
[ext_resource type="Texture2D" uid="uid://bddwfqmnnayob" path="res://assests/photo_memory_background.png" id="2_ubsj2"]
[ext_resource type="PackedScene" path="res://dizzy_driving/dizzy_car.tscn" id="3_car"]
[ext_resource type="Texture2D" uid="uid://qwh5yjbksqy1" path="res://assests/practice_round.png" id="4_7cvad"]
[ext_resource type="Texture2D" uid="uid://dwrh6fe1vokaa" path="res://assests/5.png" id="9_count5"]

[sub_resource type="RectangleShape2D" id="RectShape_top"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectShape_bottom"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectShape_left"]
size = Vector2(40, 760)

[sub_resource type="RectangleShape2D" id="RectShape_right"]
size = Vector2(40, 760)

[node name="DizzyPractice" type="Node2D"]
script = ExtResource("1_practice")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 303.49997)
scale = Vector2(1.9233332, 1.8939999)
texture = ExtResource("2_ubsj2")

[node name="practice_label" type="Sprite2D" parent="."]
position = Vector2(576, 41)
scale = Vector2(2, 2)
texture = ExtResource("4_7cvad")

[node name="PlayerOneCar" parent="." instance=ExtResource("3_car")]
position = Vector2(771, 279.99997)
rotation = -4.7699847
scale = Vector2(0.1, 0.1)
use_player_one_controls = true

[node name="PlayerTwoCar" parent="." instance=ExtResource("3_car")]
position = Vector2(394, 285.99997)
rotation = 1.584759
scale = Vector2(0.1, 0.1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ControlsLabel" type="Label" parent="UI"]
modulate = Color(0.00033390365, 0.0003339036, 0.00033390356, 1)
offset_left = 605.0
offset_top = 558.0
offset_right = 1145.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 20
text = "
Inputs: (RT) Throttle, (LT) Reverse, (JoyStick) Steering"
horizontal_alignment = 2

[node name="CountdownLabel" type="Label" parent="UI"]
offset_left = 476.0
offset_top = 525.0
offset_right = 688.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "10"
horizontal_alignment = 1

[node name="ShuffleCountdown" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(125, 525)
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_count5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(576, -20)
shape = SubResource("RectShape_top")

[node name="BottomWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(576, 668)
shape = SubResource("RectShape_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(-20, 324)
shape = SubResource("RectShape_left")

[node name="RightWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2(1172, 324)
shape = SubResource("RectShape_right")
