[gd_scene load_steps=3 format=3 uid="uid://bkm6t0rmjo25k"]

[ext_resource type="Script" uid="uid://couwx1aos2orw" path="res://character_select_menu.gd" id="1_4hbjg"]
[ext_resource type="Texture2D" uid="uid://cu4771ss0y6gp" path="res://assests/Selection Screen.png" id="2_jdigy"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_4hbjg")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_jdigy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="PlayerOneCars" type="TextureRect" parent="."]
light_mask = 512
offset_left = -443.0
offset_top = -94.0
offset_right = -139.0
offset_bottom = 269.0
stretch_mode = 5

[node name="PlayerTwoCars" type="TextureRect" parent="."]
light_mask = 512
offset_left = 130.0
offset_top = -98.0
offset_right = 432.0
offset_bottom = 270.0

[node name="PlayerOneNext" type="Button" parent="."]
visibility_layer = 0
offset_left = -131.0
offset_top = 38.0
offset_right = -53.0
offset_bottom = 163.0

[node name="PlayerTwoNext" type="Button" parent="."]
visibility_layer = 0
offset_left = 445.0
offset_top = 39.0
offset_right = 515.0
offset_bottom = 161.0

[node name="PlayerOnePrevious" type="Button" parent="."]
visibility_layer = 0
offset_left = -524.0
offset_top = 42.0
offset_right = -453.0
offset_bottom = 165.0

[node name="PlayerTwoPrevious" type="Button" parent="."]
visibility_layer = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 117.0
offset_bottom = 163.0

[node name="PlayerOneSelect" type="Button" parent="."]
offset_left = -391.0
offset_top = 315.0
offset_right = -190.0
offset_bottom = 419.0

[node name="PlayerTwoSelect" type="Button" parent="."]
offset_left = 177.0
offset_top = 317.0
offset_right = 383.0
offset_bottom = 413.0
