[gd_scene load_steps=5 format=3 uid="uid://d24xx2n4aage6"]

[ext_resource type="Texture2D" uid="uid://ij3bojt300lv" path="res://assests/NEW Start Screen.png" id="1_oli24"]
[ext_resource type="Texture2D" uid="uid://d35ny47xxwrcg" path="res://assests/Start Button.png" id="2_y1kwj"]
[ext_resource type="Script" uid="uid://cmgkpvqltnugg" path="res://start_button.gd" id="3_qjw78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1na2"]
atlas = ExtResource("2_y1kwj")
region = Rect2(195.69594, 246.54652, 226.8256, 100.78648)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_oli24")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.07, 1.07)

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -107.0
offset_top = -45.0
offset_right = 119.0
offset_bottom = 55.0
texture_normal = SubResource("AtlasTexture_k1na2")
script = ExtResource("3_qjw78")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
