[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://minigame_intro.gd" id="1_7m8xp"]
[ext_resource type="Texture2D" path="res://assests/black-screen.png" id="2_bkg"]

[node name="MinigameIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m8xp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("2_bkg")

[node name="PromptLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = -66.0
offset_right = -160.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 24
text = "Both players press a control to continue"
horizontal_alignment = 1
